{"auto_chunk_enabled":true,"beautiful_map":true,"beautiful_shadow":true,"beautiful_sky":false,"block_hint_enabled":true,"bob_enabled":false,"chunk_render":2,"contrast":1.5,"crosshair_enabled":true,"date_enabled":true,"fullscreen":false,"gamma":4.0,"health_bar_enabled":true,"hotbar_enabled":true,"lense_flare_enabled":false,"log_chunk_updates":false,"log_inventory_updates":false,"log_level_stats":false,"log_spawn_stats":false,"max_chunk_render":32,"max_f":60.0,"max_ft":70.0,"min_chunk_render":4,"min_f":50.0,"min_ft":40.0,"minimap_enabled":true,"mosen":0.8650000095367432,"rendered_quads":0,"ui_enabled":true,"user_name":"user","user_system":"system","voxel_lod_enabled":false}
